<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dead_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Drop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-e3-0Qb">
                                <rect key="frame" x="116.5" y="28" width="142.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-mW-bbQ">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-uB-fLx">
                                <rect key="frame" x="16" y="349" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8IE-1N-cfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.049691020333036517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-QE-4fJ">
                                <rect key="frame" x="122.5" y="238" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up / Log In"/>
                                <connections>
                                    <action selector="btnLogInSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMu-K6-MT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqC-uB-fLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2BJ-Jb-eVH"/>
                            <constraint firstItem="uIb-QE-4fJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6MZ-YT-3JA"/>
                            <constraint firstItem="b36-e3-0Qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fd-uR-6Hj"/>
                            <constraint firstItem="GsI-mW-bbQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BNe-Rh-LAX"/>
                            <constraint firstItem="GsI-mW-bbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LVh-0a-BeY"/>
                            <constraint firstItem="b36-e3-0Qb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Sxe-ZT-g1O"/>
                            <constraint firstItem="uIb-QE-4fJ" firstAttribute="top" secondItem="GsI-mW-bbQ" secondAttribute="bottom" constant="68" id="Y7p-ae-dMi"/>
                            <constraint firstItem="XqC-uB-fLx" firstAttribute="top" secondItem="uIb-QE-4fJ" secondAttribute="bottom" constant="77" id="baX-9T-Oy1"/>
                            <constraint firstItem="GsI-mW-bbQ" firstAttribute="top" secondItem="b36-e3-0Qb" secondAttribute="bottom" constant="76" id="sUm-Vl-BwW"/>
                            <constraint firstItem="XqC-uB-fLx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xpR-rF-Njt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogInSignUp" destination="uIb-QE-4fJ" id="dnf-JS-2bM"/>
                        <outlet property="lblErrorMessage" destination="XqC-uB-fLx" id="eT3-1h-uGn"/>
                        <outlet property="txtBoxUserName" destination="GsI-mW-bbQ" id="rfv-Cv-Pj8"/>
                        <segue destination="NAm-kQ-clE" kind="show" identifier="showUsersSegue" id="WBg-ko-KJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="164.16791604197903"/>
        </scene>
        <!--Users-->
        <scene sceneID="Gvl-wP-lpR">
            <objects>
                <tableViewController id="4KX-ZT-EIZ" customClass="UsersTableViewController" customModule="Dead_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJW-WQ-Mm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="G0L-1b-GYy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0L-1b-GYy" id="Hvd-lQ-yc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4KX-ZT-EIZ" id="UMt-ny-xBA"/>
                            <outlet property="delegate" destination="4KX-ZT-EIZ" id="aZd-lR-Eq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="bT1-Bf-MFD">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Rgj-do-F2O">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="oF3-oD-Nn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-hA-NFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agh-kl-00h">
            <objects>
                <navigationController id="NAm-kQ-clE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oT5-CX-c2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4KX-ZT-EIZ" kind="relationship" relationship="rootViewController" id="wjJ-zZ-aVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6F-5a-0df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="164"/>
        </scene>
    </scenes>
</document>
